.App {
  text-align: center;
  height: 100%; display: flex
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.container {

  display: flex;
  width: auto;
  height: 100vh;
  overflow: hidden;
  min-height: 100%;
  min-width: 100%;
}

 

.caro-container {

  flex: 2; /* 66.6% width for the image */

  overflow: hidden;

}

 

img {

  max-width: 100%;

  max-height: 100%;

  width: 100%;

  height: 100%;

  object-fit: cover; /* This will make the image fit the container without distortion */

}

 

.form-container {

  flex: 1; /* 33.3% width for the fields */

  padding: 20px;

  display: flex;

  flex-direction: column;
  padding : 0px 0px 0px 0px;

  justify-content: center;

  align-items: center;

}

.mb-3{
  max-height: 50px;
}

 

.field {

  margin: 10px;

  display: flex;

  flex-direction: column;

  align-items: center;

}

label {

  margin-bottom: 5px;

}

.form-header {
  position: relative;
  top : 0px;
  height: auto;
  width: 300px;
}

.form-container{
  width: 90%;
  height: auto;
  position: static;
  bottom: 0px;
}

.caro-class{
  height: 300;
  width: 500px;
}

input[type=text],input[type=email],input[type=password] {
  width: 300px;
  padding : 10px;
}

input[type=checkbox] {
  width: 30px;
}


.d-grid{
  width: 200;
  padding-bottom: 10px;
}